<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainMenuFrag">
    <fragment
        android:id="@+id/mainMenuFrag"
        android:name="com.example.galgeleg_s195479.view.MainMenuFrag"
        android:label="fragment_main_menu"
        tools:layout="@layout/main_menu" >
        <action
            android:id="@+id/action_startNewGame"
            app:destination="@id/newGameFrag" />
        <action
            android:id="@+id/action_openHighscore"
            app:destination="@id/highscoreFrag" />
    </fragment>
    <fragment
        android:id="@+id/newGameFrag"
        android:name="com.example.galgeleg_s195479.view.NewGameFrag"
        android:label="new_game"
        tools:layout="@layout/new_game" >
        <action
            android:id="@+id/action_GAME"
            app:destination="@id/gameFrag" />
    </fragment>
    <fragment
        android:id="@+id/highscoreFrag"
        android:name="com.example.galgeleg_s195479.view.HighscoreFrag"
        android:label="highscore"
        tools:layout="@layout/highscore" />
    <fragment
        android:id="@+id/wonFrag"
        android:name="com.example.galgeleg_s195479.view.WonFrag"
        android:label="won"
        tools:layout="@layout/won" >
        <action
            android:id="@+id/action_restartGame_w"
            app:destination="@id/mainMenuFrag" />
    </fragment>
    <fragment
        android:id="@+id/gameFrag"
        android:name="com.example.galgeleg_s195479.view.GameFrag"
        android:label="game"
        tools:layout="@layout/game" >
        <argument android:name="username"
            android:defaultValue="None"/>

        <action
            android:id="@+id/action_you_won"
            app:destination="@id/wonFrag" />
        <action
            android:id="@+id/action_you_lost"
            app:destination="@id/lostFrag" />
    </fragment>
    <fragment
        android:id="@+id/lostFrag"
        android:name="com.example.galgeleg_s195479.view.LostFrag"
        android:label="lost"
        tools:layout="@layout/lost" >
        <action
            android:id="@+id/action_restartGame_L"
            app:destination="@id/mainMenuFrag" />
    </fragment>
</navigation>