<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HighscoreFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHighscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HighScore"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewEkstra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Out of order - the feautre returns when corona is gone"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            app:lottie_rawRes="@raw/workingfromhome"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="336dp" />

    </LinearLayout>
</FrameLayout>