<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/main_textView_vælg_ord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vælg hvor ordene skal hents fra :"
            android:layout_margin="10sp"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="63dp">

            <TextView
                android:id="@+id/main_textView_Ord_Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Spillets ord hentes fra x"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toEndOf="@+id/main_skift_ord"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/main_skift_ord"
                android:layout_width="82dp"
                android:layout_height="42dp"
                android:text="Skift"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.218"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.492" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/main_newGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Nyt spil" />

        <Button
            android:id="@+id/main_highscoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Highscore liste" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>