<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WonFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            app:lottie_rawRes="@raw/won2emoji"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />

        <TextView
            android:id="@+id/textViewWon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="DU VANDT!"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/design_default_color_primary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewAmountTries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Du gættede kun x gange forkert"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonW_NewGame"
            android:layout_width="220dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:text="Spil igen"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>